<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-company-landing/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/my-company-landing/assets/index-BKRqOd5e.js"></script>
    <link rel="stylesheet" crossorigin href="/my-company-landing/assets/index-CNnTIaWZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
