{
  "homepage": "https://mirgval.github.io/my-company-landing",
  "name": "my-company-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "clsx": "^2.1.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "framer-motion": "^12.10.5",
    "gh-pages": "^6.3.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "react-imask": "^7.6.1",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.3.5"
  },
  "eslintConfig": {
    "extends": "[eslint:recommended,plugin:react/recommended,plugin:jsx-a11y/recommended,plugin:@typescript-eslint/recommended,plugin:react-hooks/recommended,prettier]"
  },
  "lint-staged": {
    "src/**/*": {
      "{ts,tsx}": "[eslint --fix,prettier --write]"
    }
  }
}
