@keyframes star-fall {
  0% {
    transform: translate(200px, -200px) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: translate(-200px, 200px) rotate(45deg);
    opacity: 0;
  }
}

/* базовый класс звезды; duration и delay задаём инлайном через CSS‑var */
.star {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #ffd689;            /* тёплый светлый пиксель */
  animation: star-fall var(--dur, 8s) linear infinite;
  pointer-events: none;
  will-change: transform, opacity;
}

/* ---------------------------------------------------------
   (доп.) Вспомогательный класс: подчёркивание активной ссылки
   ------------------------------------------------------ */
.link-active::after {
  opacity: 1 !important;
  width: 100% !important;
}